{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "for": "node --watch ./js/ciklai/for.js",
    "cw1": "node --watch ./js/cw/cw1.js",
    "polish": "node --watch ./js/cw/polish.js",
    "array": "node --watch ./js/duomenys/array.js",
    "boolean": "node --watch ./js/duomenys/boolean.js",
    "typeof": "node --watch ./js/duomenys/typeof.js",
    "string": "node --watch ./js/duomenys/string.js", 
    "number": "node --watch ./js/duomenys/number.js",
    "m-number": "node --watch ./js/metodai/m-number.js",
    "m-string": "node --watch ./js/metodai/m-string.js",
    "function": "node --watch ./js/funkcijos/function.js",
    "if": "node --watch ./js/palyginimas/if.js",
    "piniginestring-nd": "node --watch ./js/nd/piniginestring-nd.js",
    "boolean-nd": "node --watch ./js/nd/boolean-nd.js",
    "elseif-nd": "node --watch ./js/nd/elseif-nd.js",
    "name-date-nd": "node --watch ./js/nd/name-date-nd.js",
    "jsmini-nd": "node --watch ./js/nd/jsmini-nd.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
